# Akademia Python Start - final project

Python project used to upload all Python source
files from chosen directory to Pastebin

Add your own Dev Key in api_dev_key.txt file


### Author
Rafał Jereczek

### E-mail
rafal28021996@gmail.com
